# AmericanBorsaElasticSearch

./: AmericanBorsaElasticSearch.csproj  AmericanBorsaElasticSearch.sln  Program.cs  README.md  appsettings.json
Controller/: BorsaController.cs
Data/Context/: ApplicationDBContext.cs
Data/Entity/: HisseSenedi.cs
Migrations/: 20250217101927_InitialCreate.Designer.cs  20250217101927_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/ElasticSearchServi/: ElasticServi.cs
Services/ScraperServi/: BorsaServi.cs
